# Hilt-pageing3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rawtooth/mvvmpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawtooth/mvvmpaging/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/rawtooth/mvvmpaging/adapter/: DogAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/rawtooth/mvvmpaging/data/: Dog.kt
app/src/main/java/com/rawtooth/mvvmpaging/data/repository/: DogsPaging.kt
app/src/main/java/com/rawtooth/mvvmpaging/di/: AppModule.kt
app/src/main/java/com/rawtooth/mvvmpaging/network/: MyApi.kt
app/src/main/java/com/rawtooth/mvvmpaging/viewmodel/: MainViewModel.kt
app/src/main/java/com/rawtooth/test/: Breed.kt  Height.kt  Test.kt  TestItem.kt  Weight.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml  error_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawtooth/mvvmpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
